第四阶段：coding， 超简单的，扫雷，generateboard(int row, int col, int mines)， 给你地图的size和雷的数量，然后生成一张扫雷的答案地图，雷必须随机放。我刚开始是想放完bruel force一个个数，后来一想，放的时候把周围的数值都加1就行了。coding表现应该还可以吧。问了我复杂度，也很简单。随机那里的算法还可以再优化，但是没啥时间了。

把所有的位置建一个数组，用一个index指向倒数第二个位置，每次从该index（包含这个index）以前的数里面随机取一个，随机取出来的数为雷的位置，在把该数和index后面的数交换，index前移，一直这样循环到得到需要的雷的个数为止。





