/*    给一系列点，然后判断能不能构成多边形，面试官 刷刷的写了个类出来（真想哭，别人都是把题目先在colledit上粘出来了，为毛我这种待遇哎），看到这个题我第一反应是要求求凸包，于是我问面试官给我一些样例 来clarify 一下这个问题，坑爹面试官拒绝给，而让我自己想，我先列举了两个点情况，然后3个点，共线情况，然后说 给的点至少要能构成一个三角形，然后他说为啥（囧 我纳闷，这不是很显然么），我又写了一个直线的一般情况来说明，还有重点的情况来说明，他说这确实不能构成多边形，难道还有啥情况我没考虑的么，我想了下没做声， 面试官列了一个中间包了一个点的图形，问我能不能构成，我说可以啊，除了中间的点，能构成个凸包，面试官说不是要求一个凸包，囧，我郁闷了，那是要求啥，我停顿了一分钟，他又写了个样例，我一看是个四边形，说可以，他说不可以，我又看了一下，我说按这个连接方法可以，然后他说按照顺序连，他不认为用户会想要知道怎么练的细节。我想哭，你咋不早说啊，这时都讨论了15分钟了！！！.我说要一个个点判断新加的线段是不是与前面相交，我急着编码，还没完全考虑清楚全部共线和存在重合点的情况，先把主体的先写出来吧，两层循环暴利之，码了一会儿，留个了判断相交的函数isIntersect(),写完准备开始处理共线情况，这时面试官说话了，存在bug,我慌了找了下，貌似循环边界条件不对（大概思索了两分钟，现在想起来当时反应怎么那么慢），我改了下，解释了下，然后面试官说 ，这是个bug，还有，我继续查循环，怎么看都没有了啊，面试官提示我X行，我又看了会（真是弱到极致），边界用例少=号。时间剩下3分钟，面试官叫停，开始聊天，我本来准备问很多的，就问了两个问题，扯了下他关于Thrift,Rest经验。FB就这样跪了，没想过FB会出计算几何题，没想到面试官会是这种面试形式，总之跪得非常不爽，努力刷题，复习基础哎，实力还是太弱了
最后附上 我后面写的代码
*/

http://www.meetqun.com/thread-596-1-1.html
